#include <iostream>
#include <ctime>
using namespace std;

int main()
{
    setlocale(0, "");
    int n, x, a;
    srand(time(0));
    n = 0 + rand() % 100;
    a = 6;
    cout << "У вас есть " << a << " попыток отгадать число от 0 до 100. Введите число : ";
    cin >> x;
    while ((x != n) && (a != 1)) {
        if (x > n) {
            a -= 1;
            cout << "Загаданное число меньше. У вас осталось " << a << " попыток. Попробуйте еще раз: ";
            cin >> x;
        }
        else if (x < n) {
            a -= 1;
            cout << "Загаданное число больше. У вас осталось " << a << " попыток. Попробуйте еще раз: ";
            cin >> x;
        }
    }
    if ((x == n) || (a == 1)) {
        if (x == n) {
            cout << "Поздравляем. Вы выиграли. Загаданное число было: " << n;
        }
        if (a == 1) {
            cout << "Вы проиграли. Загаданное число было: " << n;
        }
    }
}