#include <iostream>; // стандартная библиотека, которая объявляет объекты, 
						//управляющие чтением из стандартных потоков и записью в них
using namespace std; // пространство имен

int main() // главная функция программы
{
	int i = 1; // резервирование памяти в компьютере для целочисленной переменной i и присваивание ей значения 1
	cout << ++i * i++ << "\n"; // вывод на экран значения ++i * i++
	return 0; // останавливает функцию
}