#include <iostream>; // стандартная библиотека, которая объявляет объекты, 
					//управляющие чтением из стандартных потоков и записью в них

#include <clocale>; // библиотека, которая устанавливает категории локали

using namespace std; // пространство имен

int main() // главная функция программы
{
	setlocale(0, ""); // функция, которая делает кириллицу понятной программе
	float f, c; // резервирование памяти компьютера для переменных с плавающей точкой
	cout << "Введите число градусов в Фаренгейтах: "; // вывод на экран сообщения, чтобы пользователь ввел число 
	cin >> f; // // ввод с клавиатуры значения переменной а
	c = (f - 32) * 5 / 9; // присваивание переменной с значения (f - 32) * 5 / 9
	cout << "Температура в градусах по Цельсию: " << c; // вывод на экран сообщения и значения переменной с
	return 0; // останавливает функцию
}