#include <iostream>; // стандартная библиотека, которая объявляет объекты, 
						//управляющие чтением из стандартных потоков и записью в них

#include <clocale>; // библиотека, которая устанавливает категории локали

using namespace std; // пространство имен

int main() // главная функция программы
{
	setlocale(0, ""); // функция, которая делает кириллицу понятной программе
	float g; // резервирование переменной с плавающей точкой в памяти компьютера
	cout << "Введите число галонов: "; // вывод на экран сообщения, чтобы пользователь ввел число галлонов
	cin >> g; // // ввод с клавиатуры значения переменной g
	cout << "Число кубических футов: " << g / 7.481 << "\n"; // вывод на экран сообщения о результате g / 7.481
	return 0; // останавливает функцию
}
