#include <iostream>; // стандартная библиотека, которая объявляет объекты, 
						//управляющие чтением из стандартных потоков и записью в них

#include <clocale>; // библиотека, которая устанавливает категории локали

using namespace std; // пространство имен

int main() // главная функция программы
{
	setlocale(0, ""); // функция, которая делает кириллицу понятной программе
	float a, b; // резервирование переменных с плавающей точкой в памяти компьютера
	cout << "Введите первое число: "; // вывод на экран сообщения, чтобы пользователь ввель первое число
	cin >> a; // ввод с клавиатуры значения переменной а
	cout << "Введите второе число: "; // вывод на экран сообщения, чтобы пользователь ввель второе число
	cin >> b; // ввод с клавиатуры значения переменной b
	cout << "Результат: " << a * b << '\n'; // вывод на экран сообщения о результате произведения двух чисел
	return 0; // останавливает функцию
}